<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WBCs\ObjectRotator.cs">
    <Files>
      <File FileName="Assets\WBCs\ObjectRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\WBC_Collision_Handler.cs" Line="1" Column="1" />
      <File FileName="Assets\IsRedBloodDeadBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\Scripts\GuiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>